# dcommon

./: .gitignore  .project  pom.xml
src/main/java/com/man/basequery/: QueryBuilderParser.java  QueryItem.java  QueryTypeEnum.java
src/main/java/com/man/constant/: QcodeEnum.java
src/main/java/com/man/constants/: IdxConstant.java  MtConstant.java
src/main/java/com/man/dto/: CountSingleDto.java
src/main/java/com/man/es/manager/: ElasticSearchManager.java
src/main/java/com/man/es/query/: Compare.java  Criterion.java  CriterionElasticsearchParser.java  CriterionParser.java  EmptyCriterion.java  FieldType.java  Logic.java  LogicalCriterion.java  OrderRule.java  SearchItem.java  SimpleCriterion.java
src/main/java/com/man/mongo/: MongoDBHelper.java
src/main/java/com/man/pageinfo/: PageResult.java  QueryParams.java  SortParams.java
src/main/java/com/man/qq/: QqConfig.java
src/main/java/com/man/utils/: ConstaintsUtil.java  IdWorker.java  ObjectUtil.java  ReqParam.java  ResultJson.java  YhHttpUtil.java
src/test/java/dcommon/: TestMango.java
